# ProPicker

./: README.md  build.gradle  propicker.jks  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/shaon2016/propickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaon2016/propickersample/: JavaMainActivityExample.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shaon2016/propickersample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
propicker/: build.gradle
propicker/src/androidTest/java/com/shaon2016/propicker/: ExampleInstrumentedTest.kt
propicker/src/main/: AndroidManifest.xml
propicker/src/main/java/com/shaon2016/propicker/pro_image_picker/: ProImagePicker.kt  ProPicker.kt  ProviderHelper.kt
propicker/src/main/java/com/shaon2016/propicker/pro_image_picker/image_picker_util/: Cropper.kt  ImageProvider.kt
propicker/src/main/java/com/shaon2016/propicker/pro_image_picker/model/: Image.kt  ImageProvider.kt  MediaStoreImage.kt  Picker.kt
propicker/src/main/java/com/shaon2016/propicker/pro_image_picker/ui/: ImageProviderFragment.kt  ProImagePickerActivity.kt  ProImagePickerVM.kt  ProPickerActivity.kt
propicker/src/main/java/com/shaon2016/propicker/pro_image_picker/ui/fragments/: ImageProviderFragment.kt
propicker/src/main/java/com/shaon2016/propicker/pro_image_picker/ui/fragments/gallery/: GalleryImageProviderFragment.kt  GalleryImageProviderRvAdapter.kt
propicker/src/main/java/com/shaon2016/propicker/util/: D.kt  DateUtil.kt  FileUriUtils.kt  FileUtil.kt  TouchImageView.kt
propicker/src/main/res/drawable/: circle_black_background_white_2dp_border.xml  circle_green_background.xml  circle_transparent.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_flash_auto_24.xml  ic_baseline_flash_off_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_flip_camera_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_white_close_24.xml  zoom_seekbar_line_fill.xml
propicker/src/main/res/layout/: activity_pro_image_picker.xml  camera_controller_ui.xml  dialog_image_picker_chooser.xml  dialog_image_zoom_view.xml  dialog_progress.xml  fragment_gallery_image_provider.xml  fragment_image_provider.xml  rv_images_row.xml
propicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
propicker/src/test/java/com/shaon2016/propicker/: ExampleUnitTest.kt
