<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020.
  ~ @author Md Ashiqul Islam
  ~ @since 2020/10/22
  -->

<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.shaon2016.propicker.util.TouchImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:layout_margin="12dp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_transparent"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_close_24" />
    </RelativeLayout>
</layout>